schemas/2.0/education.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://educations.com/XmlImport"
    elementFormDefault="qualified"
    xmlns="http://educations.com/XmlImport"
    xmlns:xi="http://educations.com/XmlImport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="xml-import.xsd" />
  <xs:include schemaLocation="event.xsd" />
  <xs:include schemaLocation="location.xsd" />
  <xs:include schemaLocation="information-request.xsd" />
  
  <xs:complexType name="Education">
    <xs:all>
     
      <xs:element name="contentFields" type="TextPropertyList">
        <xs:unique name="unique-education-contentFields">
          <xs:selector xpath="xi:field" />
          <xs:field xpath="@name" />
        </xs:unique>
      </xs:element>

      <xs:element name="events">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="event" type="Event" />
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="unique-event-uniqueIdentifier">
          <xs:selector xpath="xi:event" />
          <xs:field xpath="@uniqueIdentifier" />
        </xs:unique>
        <xs:keyref name="pk-location" refer="key-location">
          <xs:selector xpath="xi:event" />
          <xs:field xpath="@locationUID" />
        </xs:keyref>
      </xs:element>

      <xs:element name="keywords" type="KeywordList" minOccurs="0">
        <xs:unique name="unique-education-keyword-value">
          <xs:selector xpath="xi:keyword" />
          <xs:field xpath="." />
        </xs:unique>
      </xs:element>

      <xs:element name="categories" type="CategoryList" minOccurs="0">
        <xs:unique name="unique-education-category-value">
          <xs:selector xpath="xi:category" />
          <xs:field xpath="@name" />
        </xs:unique>
      </xs:element>

      <xs:element name="grantedCertificates" type="CertificateList" minOccurs="0">
        <xs:unique name="unique-education-certificate-value">
          <xs:selector xpath="xi:certificate" />
          <xs:field xpath="@name" />
        </xs:unique>
      </xs:element>

      <xs:element name="link" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:anyURI">
            <xs:maxLength value="1024" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="duration" type="EducationDuration" minOccurs="0" />

      <xs:element name="defaultPrice" type="Price" minOccurs="0" />

      <xs:element name="informationRequestSettings" type="InformationRequest" minOccurs="0" maxOccurs="1" />

      <xs:element name="application" type="Application" minOccurs="0" maxOccurs="1" />
	  
	  <xs:element name="credits" type="xs:decimal" minOccurs="0" maxOccurs="1" />

    </xs:all>
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
		  <xs:minLength value="1"/>
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="uniqueIdentifier" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="256" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="educationTypeID" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="EducationDuration">
    <xs:all>
      <xs:element name="specific" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="value" use="required" type="xs:decimal" />
          <xs:attribute name="unit" use="optional">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="hours" />
                <xs:enumeration value="days" />
                <xs:enumeration value="weeks" />
                <xs:enumeration value="months" />
                <xs:enumeration value="years" />
                <xs:enumeration value="semesters" />
				<xs:enumeration value="lessons" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="text" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="64" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="CategoryList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="category">
        <xs:complexType>
          <xs:attribute name="name" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="64" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CertificateList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="certificate">
        <xs:complexType>
          <xs:attribute name="name" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="128" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Application">
    <xs:attribute name="url" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:anyURI">
          <xs:maxLength value="1024" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="startDate" type="xs:date" use="optional" />
    <xs:attribute name="endDate" type="xs:date" use="optional" />
  </xs:complexType>
  
</xs:schema>
