schemas/3.0/information-request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://educations.com/XmlImport"
    elementFormDefault="qualified"
    xmlns="http://educations.com/XmlImport"
    xmlns:xi="http://educations.com/XmlImport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="InformationRequest">
    <xs:all>
      <xs:element name="emailReceivers" type="EmailReceiverList" minOccurs="0" maxOccurs="1" />
      <xs:element name="externalUrl" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:anyURI">
            <xs:maxLength value="1024"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="EmailReceiverList">
    <xs:sequence minOccurs="1" maxOccurs="5">
      <xs:element name="receiver">
        <xs:complexType>
          <xs:attribute name="email" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
