schemas/4.0/event.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://educations.com/XmlImport"
    elementFormDefault="qualified"
    xmlns="http://educations.com/XmlImport"
    xmlns:xi="http://educations.com/XmlImport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="location.xsd" />
  <xs:include schemaLocation="event-start-info.xsd" />
  <xs:include schemaLocation="currency.xsd" />
  <xs:include schemaLocation="language.xsd" />

  <xs:complexType name="Event" abstract="true">
    <xs:all>

      <xs:element name="price" type="Price" minOccurs="0" />
    
      <xs:element name="start" type="StartInfo" minOccurs="0" />
    
      <xs:element name="additionalInfo" type="AdditionalInfo" minOccurs="0" />
    
      <xs:element name="applicationInfo" type="EventApplication" minOccurs="0" maxOccurs="1" />
    
      <xs:element name="lastApplicationDate" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:choice>
            <xs:element name="date" type="xs:date" />
            <xs:element name="text" type="xs:string" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    
      <xs:element name="flags" type="FlagList" minOccurs="0" maxOccurs="1" />
    
    </xs:all>
    
    <xs:attribute name="uniqueIdentifier" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="deliveryMethod" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="language" use="required" type="KnownLanguages" />
    
    <xs:attribute name="link" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:anyURI">
          <xs:maxLength value="1024" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="pace" use="optional" default="100.00">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:minInclusive value="0.0" />
          <xs:maxInclusive value="100.0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

  </xs:complexType>

  <xs:complexType name="LocationEvent">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        An event connected to a specific location of the provider.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Event">
        <xs:attribute name="locationUID" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AreaEvent">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        An event generally available in a place such a region or a country.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="Event">
        <xs:attribute name="place" type="xs:string" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DistanceEvent">
    <xs:complexContent>
      <xs:extension base="Event"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Price">
    <xs:choice minOccurs="0" maxOccurs="1">
      <xs:element name="discountRate">
        <xs:complexType>
          <xs:attribute name="percentage" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0.0" />
                <xs:maxInclusive value="100.0" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="startDate" type="xs:date" use="optional" />
          <xs:attribute name="endDate" type="xs:date" use="optional" />
        </xs:complexType>
      </xs:element>
      <xs:element name="discount">
        <xs:complexType>
          <xs:attribute name="value" type="xs:decimal" use="required" />
          <xs:attribute name="startDate" type="xs:date" use="optional" />
          <xs:attribute name="endDate" type="xs:date" use="optional" />
        </xs:complexType>
      </xs:element>
    </xs:choice>
    <xs:attribute name="vat" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
          <xs:minInclusive value="0.0" />
          <xs:maxInclusive value="100.0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="currency" use="required" type="KnownCurrencies" />
    <xs:attribute name="vatIncluded" use="optional" type="xs:boolean" default="1" />
    <xs:attribute name="price" type="xs:decimal" use="required" />
  </xs:complexType>

  <xs:complexType name="EventApplication">
    <xs:attribute name="url" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:anyURI">
          <xs:maxLength value="1024" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="applicationCode" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="64" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
	  <xs:attribute name="startDate" type="xs:date" use="optional" />
    <xs:attribute name="endDate" type="xs:date" use="optional" />
  </xs:complexType>
</xs:schema>
