schemas/4.0/event-start-info.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://educations.com/XmlImport"
    elementFormDefault="qualified"
    xmlns="http://educations.com/XmlImport"
    xmlns:xi="http://educations.com/XmlImport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="StartInfo" abstract="true" />

  <xs:complexType name="Fixed">
    <xs:complexContent>
      <xs:extension base="StartInfo">
        <xs:attribute name="startDate" type="xs:date" use="required" />
        <xs:attribute name="startTime" type="xs:time" use="optional" />
        <xs:attribute name="endDate" type="xs:date" use="optional" />
        <xs:attribute name="endTime" type="xs:time" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Month">
    <xs:complexContent>
      <xs:extension base="StartInfo">
        <xs:attribute name="year" type="xs:short" use="optional" />
        <xs:attribute name="month" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:short">
              <xs:minInclusive value="1" />
              <xs:maxInclusive value="12" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Semester">
    <xs:complexContent>
      <xs:extension base="StartInfo">
        <xs:attribute name="semester" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Spring" />
              <xs:enumeration value="Summer" />
              <xs:enumeration value="Fall" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="year" type="xs:int" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AlwaysOpen">
    <xs:complexContent>
      <xs:extension base="StartInfo" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Text">
    <xs:complexContent>
      <xs:extension base="StartInfo">
        <xs:attribute name="description" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
