schemas/4.0/location.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://educations.com/XmlImport"
    elementFormDefault="qualified"
    xmlns="http://educations.com/XmlImport"
    xmlns:xi="http://educations.com/XmlImport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Location">
    <xs:all>

      <xs:element name="visitingAddress" type="Address" minOccurs="0" maxOccurs="1" />
    
      <xs:element name="mailAddress" type="Address" minOccurs="0" maxOccurs="1" />
    
      <xs:element name="coordinates" type="Coordinates" minOccurs="0" maxOccurs="1" />
    
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
     
      <xs:element name="residentialInformation" type="xs:string" minOccurs="0" maxOccurs="1" />
     
      <xs:element name="contacts" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="telephone" use="optional">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="64" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="fax" use="optional">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="64" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
     
      </xs:element>
    
    </xs:all>
    
    <xs:attribute name="name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="uniqueIdentifier" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="place" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    
    <xs:attribute name="hasAccomodation" type="xs:boolean" use="optional" />
    
    <xs:attribute name="isFoodProvided" type="xs:boolean" use="optional" />
  
  </xs:complexType>

  <xs:complexType name="Address">
    <xs:attribute name="street" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="256" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="co" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="64" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="city" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="zip" use="optional">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="country" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="128" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="Coordinates">
    <xs:attribute name="latitude" type="xs:double" use="required" />
    <xs:attribute name="longitude" type="xs:double" use="required" />
  </xs:complexType>
</xs:schema>
