schemas/4.0/provider-text-property.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://educations.com/XmlImport"
    elementFormDefault="qualified"
    xmlns="http://educations.com/XmlImport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="ProviderTextProperty" abstract="true">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="providerDefault">
    <xs:simpleContent>
      <xs:extension base="ProviderTextProperty">
        <xs:attribute name="name" type="ProviderDefaultTextPropertyKey" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="providerCustom">
    <xs:simpleContent>
      <xs:extension base="ProviderTextProperty">
        <xs:attribute name="name" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="128" />
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="isHtml" type="xs:boolean" use="optional" default="false" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="ProviderDefaultTextPropertyKey">
    <xs:restriction base="xs:string">
      <xs:enumeration value="description" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ProviderTextPropertyList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="field" type="ProviderTextProperty" />
    </xs:sequence>
  </xs:complexType> 
</xs:schema>
